<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="index.html">
  <head>
    <title>Página de Inicio de Sesión</title>
    <style>
      body {
        background-color: #f2f2f2;
        font-family: Arial, sans-serif;

      }
      h1 {
        text-align: center;
        color: #333;
      }
      form {
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0,0,0,0.2);
        max-width: 400px;
        margin: 0 auto;
      }
      label {
        display: block;
        margin-bottom: 10px;
        color: #666;
      }
      input[type="text"], input[type="password"] {
        width: 95%;
        padding: 10px;
        border-radius: 3px;
        border: 1px solid #ccc;
        margin-bottom: 20px;
        font-size: 16px;
      }
      input[type="submit"] {
        background-color: #333;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 3px;
        font-size: 16px;
        cursor: pointer;
      }
      input[type="submit"]:hover {
        background-color: #666;
      }
    </style>
    <body background="img/fondo2.jpg">
    <h1>Iniciar Sesión</h1>
    <form action="index.html" action="autenticar.php" method="POST" >
      <label for="username">Nombre de usuario:</label>
      <input type="text" id="username" name="username" placeholder="Neutro" pattern="[a-zA-Z]+" title="Introduzca solo letras" min="3" required >
      <label for="password">Contraseña:</label>
      <input type="password" id="password" name="password" placeholder="Introducir contraseña" min="4" required>
      <input type="submit" value="Iniciar Sesión">
    </form>
  </body>
</html>

